/* .lxy-nav-bar-search__input {
  display: block;
  flex: none;
} */
.main-wrapper{
  width: 100%;
  background: #fafafa;
}
.swiper {
  width: 100%;
  height: 300rpx;
}
.swiper-item {
  width: 100%;
  display: flex;
  justify-content: center;
}
.swiper-image {
  width: 720rpx;
  height: 300rpx;
  border-radius: 15rpx;
}
.NoticeBar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.NoticeBar-text {
  width: 720rpx;
  margin-top: 15rpx;
}
.van-notice-bar{
    height: 15px!important;
    font-size: 12px!important;
    border-radius: 15rpx!important;
    padding:5px!important;
}
.nav-list{
  width: 100%;
 display: flex;
 justify-content: center;
}
.nav-item{
  width: 720rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.nav-list-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  margin-bottom:10px;
  margin-top: 10px;
}
.nav-list-item .nav-list-img{
  width: 86rpx;
  height: 86rpx;  
  will-change:transform;
}
.nav-list-item .nav-list-text {
  font-size: 14px;
  margin-top: 3px;
}
.tabbar{
  width: 100%;
  height: 100%;
}
.goods-list-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.goods-list-card{
  width: 720rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.goods-card{
  width: 350rpx;
  height: 500rpx;
  border-radius: 20rpx;
  background: #fff;
  box-sizing: border-box;
  padding:10rpx;
  box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
}
.goods-img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 296rpx;
  height: 296rpx;
  margin: 20rpx;
}
.goods-card-title{
  flex-shrink: 0;
  font-size: 28rpx;
  color: #333;
  font-weight: 400;
  display: -webkit-box;
  height: 33rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-word;
  line-height: 30rpx;
  padding-left: 20rpx;
  margin-bottom: 10rpx;
}
.goods-card-tags{
  width: 100%;
  padding-left: 20rpx;
  padding-bottom: 10rpx;
}
.goods-card-down{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  line-height: 32rpx;
  margin: 8rpx 0 0 0;
}
.spec-for-price {
  font-size: 36rpx;
  font-weight: 700;
  color: #fa4126;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.symbol{
  font-size: 0.9em;
}

.goods-card-ico{
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 40%;
}