<view class='nav' style='height: {{status + navHeight}}px'>
  <view class='status' style='height: {{status}}px;{{containerStyle}}'></view>
  <view class='navbar' style='height:{{navHeight}}px;{{containerStyle}}'>
    <view class='nav-title'>
      <text style='{{textStyle}}'>{{titleText}}</text>
    </view>
    <view class="nav-search">
    <view class="search-sty">
      <input confirm-type="search" placeholder="输入商品名称"/>
    </view>
    </view>
  </view>
</view>