<!--pages/goods/details/index.wxml-->
<view class="goods-detail-page">

  <view class="goods-head">
    <view>
      <swiper indicator-dots autoplay circular indicator-active-color="#ffffff" class="swipe">
        <swiper-item>
          <image mode="aspectFill" class="swipe-img" src="https://cdn-we-retail.ym.tencent.com/tsr/goods/muy-3a.png?imageMogr2/thumbnail/750x376/quality/70/strip/format/webp"></image>
        </swiper-item>
        <swiper-item>
          <image mode="aspectFill" class="swipe-img" src="https://cdn-we-retail.ym.tencent.com/tsr/goods/dz-2a.png?imageMogr2/thumbnail/750x376/quality/70/strip/format/webp"></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="goods-info">
      <view class="goods-number">
        <view class="goods-price">
          <view class="symbol">￥</view>
          <view class="pprice">1220</view>
        </view>
        <view class="sold-num">
          已售<span style="color: red;">10524</span>件，仅剩<span style="color: red;">87</span>件
        </view>
      </view>
      <view class="goods-title">
        <view class="goods-name">白色短袖连衣裙荷叶边裙摆宽松韩版休闲纯白清爽优雅连衣裙</view>
        <view class="goods-tag">
        <view class="btn-icon"><van-icon color="#999999" size="36rpx" name="share-o" /></view>
        <view class="share-text">分享</view>
        </view>
      </view>
    </view>
  </view>
  <view class="goods-bottom-operation">
    <van-goods-action>
      <van-goods-action-icon icon="shop-o" text="首页" bind:click="onClickIcon" />
      <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
      <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" />
      <van-goods-action-button text="加入购物车" type="warning" bind:click="onClickButton" />
      <van-goods-action-button text="立即购买" bind:click="onClickButton" />
    </van-goods-action>
  </view>
</view>